{
  "name": "dndgrid",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "netlify-build": "npm install --legacy-peer-deps && vite build"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "~0.18.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "vite": "^5.0.8"
  }
}
